<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cabeceraCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
          android:id="@+id/linearLayout3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PRODUCTOS"
            android:textSize="27dp" />
      </LinearLayout>
      <HorizontalScrollView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnMujer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/my_secondary"
              android:layout_marginTop="10dp"
              android:layout_marginRight="5dp"
              android:textColor="@color/white"
              android:textSize="14dp"
              android:text="MUJER"/>
          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnHombre"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/my_secondary"
              android:layout_marginTop="10dp"
              android:layout_marginRight="5dp"
              android:textColor="@color/white"
              android:textSize="14dp"
              android:text="hombre"/>
          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnCamisetas"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/my_secondary"
              android:layout_marginTop="10dp"
              android:layout_marginRight="5dp"
              android:textColor="@color/white"
              android:textSize="14dp"
              android:text="Camiseta"/>
          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnPantalones"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/my_secondary"
              android:layout_marginTop="10dp"
              android:textColor="@color/white"
              android:textSize="14dp"
              android:text="Pantalon"/>
        </LinearLayout>
      </HorizontalScrollView>
    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabeceraCategorias">

      <androidx.appcompat.widget.SearchView
          android:id="@+id/searchView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:background="@drawable/search_view_bg"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:queryHint="Search Here..."
          app:iconifiedByDefault="false"/>


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/columnaListado"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="horizontal"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/searchView"
          tools:listitem="@layout/item_product">


      </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

      <ImageButton
          android:id="@+id/btnHomeFooter"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_weight="1"
          android:background="@color/white"
          android:src="@drawable/home_icon"/>

      <ImageButton
          android:id="@+id/btnBetterRates"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_weight="1"
          android:background="@color/white"
          android:src="@drawable/star_icon"/>

      <ImageButton
          android:id="@+id/btnProfile"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_weight="1"
          android:background="@color/white"
          android:src="@drawable/profile_icon"/>

      <ImageButton
          android:id="@+id/btnMostSells"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_weight="1"
          android:background="@color/white"
          android:src="@drawable/sells_icon"/>

      <ImageButton
          android:id="@+id/btnBuys"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_weight="1"
          android:background="@color/white"
          android:src="@drawable/cart_icon"/>

    </LinearLayout>



  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>