<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/user_icon_removebg_preview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/bg_gradient_product">


            <TextView
                android:id="@+id/nombreUserAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="NOMBRE DEL USUARIO"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"/>
            <!--            <TextView-->
            <!--                android:id="@+id/textView2"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0"-->
            <!--                android:textSize="14sp"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:text="ID DEL USUARIO"-->
            <!--                android:textAppearance="?android:textAppearanceMedium"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_marginLeft="35dp"/>-->
            <TextView
                android:id="@+id/numeroVentasAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text=" NºDE VENTAS "
                android:textSize="18dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
