<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewAdapterCompra"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ropa_icon_removebg_preview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient_product">
            <TextView
                android:id="@+id/nombreProductAdapterCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="NOMBRE PRODUCTO"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"/>
                <TextView
                    android:id="@+id/marcaAdapterCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:text="MARCA PRODUCTO"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="35dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp">
                <TextView
                    android:id="@+id/vendedorAdapterCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Vendedor"
                    android:textSize="16sp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/precioAdapterCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="PRECIO"
                    android:textSize="24sp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="100dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/fechaAdapterCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="FECHA"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
