<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proy1Bueno"
        tools:targetApi="31">
        <activity
            android:name=".addCompra.view.AddCompra"
            android:exported="false" />
        <activity
            android:name=".historicalPurchases.view.HistoricalPurchases"
            android:exported="false" />
        <activity
            android:name=".IndexActivity"
            android:exported="false" />
        <activity
            android:name=".productFile.view.ProductFile"
            android:exported="false" />
        <activity
            android:name=".categoriesFilter.view.Categories"
            android:exported="false" />
        <activity
            android:name=".lstBetterRates.view.LstBetterRates"
            android:exported="false" />
        <activity
            android:name=".rate.view.Rate"
            android:exported="false" />
        <activity
            android:name=".userFilter.view.UserFilter"
            android:exported="false" />
        <activity
            android:name=".addProduct.view.AddProduct"
            android:exported="false" />
        <activity
            android:name=".listProductsUser.view.LstProducts"
            android:exported="false" />
        <activity
            android:name=".loginUser.view.LoginUser"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>